.rare-container {
  cursor: pointer;
}

.rare-input-modal {
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 14px;
    font-family: PingFangSC-Regular;

    .dun {
      width: 14px;
      height: 15px;
      margin-right: 6px;
    }
  }

  .ant-modal-content {
    border-radius: 5px;

    .ant-modal-header {
      padding: 10px 24px;
      border-radius: 5px;
    }

    .ant-modal-body {
      padding: 12px 24px;
      border-radius: 5px;
    }
  }

  .search-bar {
    padding: 0 20px;

    &-input {
      height: 48px;
      text-align: center;
      border-radius: 8px;
    }
  }

  .search-result-empty {
    margin-top: 6px;
    padding-left: 16px;
    color: #666;
    font-size: 14px;
  }

  .flex-nowrap {
    flex-wrap: nowrap;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .search-result {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-height: 200px;
    margin-top: 4px;
    overflow-y: scroll;

    &::after {
      position: relative;
      bottom: 1px;
      left: -11.5px;
      display: block;
      width: 100%;
      height: 0.5px;
      background: #ccc;
      transform-origin: 0 0;
      content: '';
    }

    .down {
      padding-right: 0;
      padding-left: 5px;

      &::before {
        position: absolute;
        display: block;
        width: 2.5px;
        height: 30px;
        background: linear-gradient(to right, transparent, #d8d8d8);
        content: '';
      }
    }

    .font-cell {
      display: flex;
      align-items: center;
      height: 44px;
      padding: 0 5px;
      color: #333;
      font-size: 20px;
      line-height: 44px;
      text-align: center;
      border-bottom: 0.5px solid #ccc;
      cursor: pointer;
      font-family: rare-words-font;

      .icon-down {
        width: 24px;
        margin-left: 6px;
      }

      &:hover {
        color: #108ee9;
        font-weight: 500;
      }
    }
  }
}
