.rare-words-input__popup {
  position: fixed;
  z-index: 1000;

  &-content {
    position: fixed;
    z-index: 1010;
  }

  &-position-bottom {
    width: 100%;
    bottom: 0;
    left: 0;
  }

  &-position-top {
    width: 100%;
    top: 0;
    left: 0;
  }

  &-position-left {
    height: 100%;
    top: 0;
    left: 0;
  }

  &-position-right {
    height: 100%;
    top: 0;
    right: 0;
  }
}
