.h5-container {
  padding: 40px 20px;

  .title {
    margin: 0;
    margin-top: 30px;
    margin-bottom: 20px;
    color: #333;
    font-size: 32px;
  }

  .input {
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    padding: 0 20px;
    font-size: 36px;
    border: 2px solid #333;
    border-radius: 8px;
  }

  .text {
    color: #000;
    font-size: 44px;
  }

  .logs {
    padding-left: 30px;
  }

  .log {
    color: #ccc;
    font-size: 28px;
  }

  .wrap {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }

  .tips {
    color: #1677ff;
    margin-left: 20px;
    white-space: nowrap;
    font-size: 28px;
  }
}
