.pc-container {
  padding: 20px 10px;

  .title {
    margin: 0;
    margin-top: 15px;
    margin-bottom: 10px;
    color: #333;
    font-size: 14px;
  }

  .wrap {
    width: 650px;
    margin: 0 auto;
  }

  .form {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
  }

  .input {
    box-sizing: border-box;
    width: 500px;
    height: 30px;
    padding: 0 10px;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 4px;
  }

  .tips {
    color: #1677ff;
    margin-left: 10px;
  }

  .tips:hover {
    font-weight: bolder;
  }

  .text {
    color: #000;
    font-size: 20px;
  }

  .logs {
    padding-left: 15px;
  }

  .log {
    color: #ccc;
    font-size: 12px;
  }
}
