events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server{
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;
  
    location /rc {
      proxy_pass http://rare-server:8088/rc;
    }
   }
}